[loggers]
keys=root,musev

[handlers]
keys=consoleHandler

[formatters]
keys=musevFormatter

[logger_root]
level=INFO
handlers=consoleHandler

# logger level 尽量设置低一点
[logger_musev]
level=DEBUG
handlers=consoleHandler
qualname=musev
propagate=0

# handler level 设置比 logger level高
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
# level=INFO

formatter=musevFormatter
args=(sys.stdout,)

[formatter_musevFormatter]
format=%(asctime)s- %(name)s:%(lineno)d- %(levelname)s- %(message)s
datefmt=